# Engramia — prod extras (mounted at /etc/caddy/extras.caddy on the
# production CX23). Adds marketing apex + www redirect + hosted docs
# on top of the universal api + app site blocks defined in Caddyfile.
#
# Required env vars:
#   DOMAIN_APEX         engramia.dev — marketing site.
#   DOMAIN_WWW          www.engramia.dev — 301 to apex.
#   DOMAIN_DOCS         docs.engramia.dev — static mkdocs output.
#   UPSTREAM_WEBSITE    Defaults to website:3000.
#   DOCS_ROOT           Filesystem path served by docs.engramia.dev;
#                       defaults to /srv/docs.

{$DOMAIN_APEX} {
	import secure_defaults
	reverse_proxy {$UPSTREAM_WEBSITE:website:3000}
}

{$DOMAIN_WWW} {
	import secure_defaults
	redir https://{$DOMAIN_APEX}{uri} permanent
}

{$DOMAIN_DOCS} {
	import secure_defaults
	root * {$DOCS_ROOT:/srv/docs}
	file_server
	handle_errors {
		respond "{err.status_code} {err.status_text}" {err.status_code}
	}
}
