# Engramia — prod extras (mounted at /etc/caddy/extras.caddy on the
# production CX23). Adds marketing apex + www redirect + monitoring
# site blocks on top of the universal api + app site blocks defined
# in Caddyfile.
#
# docs.engramia.dev is served by Read the Docs (CNAME to
# engramia.readthedocs.io) and is intentionally NOT routed through
# Caddy — RTD provisions its own Let's Encrypt cert.
#
# Required env vars:
#   DOMAIN_APEX         engramia.dev — marketing site.
#   DOMAIN_WWW          www.engramia.dev — 301 to apex.
#   DOMAIN_GRAFANA      grafana.engramia.dev — Grafana UI (own login).
#   DOMAIN_STATUS       status.engramia.dev — Uptime Kuma (own login).
#   UPSTREAM_WEBSITE    Defaults to website:3000.
#   UPSTREAM_GRAFANA    Defaults to grafana:3000.
#   UPSTREAM_STATUS     Defaults to uptime-kuma:3001.

{$DOMAIN_APEX} {
	import secure_defaults
	reverse_proxy {$UPSTREAM_WEBSITE:website:3000}
}

{$DOMAIN_WWW} {
	import secure_defaults
	redir https://{$DOMAIN_APEX}{uri} permanent
}

{$DOMAIN_GRAFANA} {
	import secure_defaults
	reverse_proxy {$UPSTREAM_GRAFANA:grafana:3000}
}

{$DOMAIN_STATUS} {
	import secure_defaults
	reverse_proxy {$UPSTREAM_STATUS:uptime-kuma:3001}
}
