# Caddyfile.non-prod
# Runs on the non-prod CX23 server — handles TLS termination for staging subdomains.
# Deploy path: /opt/engramia/Caddyfile.non-prod
# Used by: docker-compose.staging.yml (caddy-staging service maps this file)
#
# DNS prerequisite: staging-api.engramia.dev and staging-app.engramia.dev
# must point to this server's IP before starting Caddy.

staging-api.engramia.dev {
    reverse_proxy engramia-api-staging:8000
}

staging-app.engramia.dev {
    reverse_proxy dashboard-staging:3000
}
